vendor_name = ModelSim
source_file = 1, G:/test_projects/quartus_prjs/common/rtl/basic_characters/step_one_module.v
source_file = 1, G:/test_projects/quartus_prjs/common/rtl/basic_characters/module_7458.v
source_file = 1, G:/test_projects/quartus_prjs/common/rtl/basic_characters/basic_character_top.v
source_file = 1, G:/test_projects/quartus_prjs/common/prj/db/BCD_Counter.cbx.xml
design_name = basic_character_top
instance = comp, \p2y~output , p2y~output, basic_character_top, 1
instance = comp, \p1y~output , p1y~output, basic_character_top, 1
instance = comp, \p2b~input , p2b~input, basic_character_top, 1
instance = comp, \p2c~input , p2c~input, basic_character_top, 1
instance = comp, \p2a~input , p2a~input, basic_character_top, 1
instance = comp, \p2d~input , p2d~input, basic_character_top, 1
instance = comp, \module_7458_inst|p2y , module_7458_inst|p2y, basic_character_top, 1
instance = comp, \p1f~input , p1f~input, basic_character_top, 1
instance = comp, \p1e~input , p1e~input, basic_character_top, 1
instance = comp, \p1d~input , p1d~input, basic_character_top, 1
instance = comp, \p1a~input , p1a~input, basic_character_top, 1
instance = comp, \p1b~input , p1b~input, basic_character_top, 1
instance = comp, \p1c~input , p1c~input, basic_character_top, 1
instance = comp, \module_7458_inst|abc1~0 , module_7458_inst|abc1~0, basic_character_top, 1
instance = comp, \module_7458_inst|p1y , module_7458_inst|p1y, basic_character_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
